#############
#...........#
###B#C#A#B###
  #D#C#B#A#
  #D#B#A#C#
  #C#D#D#A#
  #########

A= 7 + 8
B = 3
C = 7 + 7
D = 0
#############
#AA.....B.CC#
###B#.#.#B###
  #D#.#.#A#
  #D#B#.#C#
  #C#D#D#A#
  #########


A = 7 + 8
B = 3 + 4
C = 7 + 7
D = 5
#############
#AA.D.B.B.CC#
###B#.#.#B###
  #D#.#.#A#
  #D#.#.#C#
  #C#.#D#A#
  #########


A= 7 + 8
B = 3 + 4
C = 7 + 7
D = 5
#############
#AA.D.B.B.CC#
###B#.#.#B###
  #D#.#.#A#
  #D#.#.#C#
  #C#.#D#A#
  #########


A= 7 + 8
B = 3 + 4 + 5 + 6 + 7
C = 7 + 7
D = 5
#############
#AA.D.....CC#
###B#.#.#.###
  #D#B#.#A#
  #D#B#.#C#
  #C#B#D#A#
  #########



A= 7 + 8
B = 3 + 4 + 5 + 6 + 7
C = 7 + 7 + 7 + 7
D = 5 + 5
#############
#AA.D.D.....#
###B#.#.#.###
  #D#B#.#A#
  #D#B#C#C#
  #C#B#C#A#
  #########



A= 7 + 8 + 4 + 5
B = 3 + 4 + 5 + 6 + 7
C = 7 + 7 + 7 + 7 + 7
D = 5 + 5
#############
#AA.D.D...AA#
###B#.#.#.###
  #D#B#C#.#
  #D#B#C#.#
  #C#B#C#.#
  #########


A = 7 + 8 + 4 + 5 
B = 3 + 4 + 5 + 6 + 7 + 4
C = 7 + 7 + 7 + 7 + 7 + 9
D = 5 + 5 + 7 + 8 + 10 + 10
#############
#AA.......AA#
###.#B#C#D###
  #.#B#C#D#
  #.#B#C#D#
  #.#B#C#D#
  #########

A = 7 + 8 + 4 + 5 + 5 + 5 + 9 + 9 =  52
B = (3 + 4 + 5 + 6 + 7 + 4) * 10 = 290
C = (7 + 7 + 7 + 7 + 7 + 9) *100 = 4400
D = (5 + 5 + 7 + 8 + 10 + 10) * 1000 = 45000
A + B + C + D = 49742
#############
#AA.......AA#
###A#B#C#D###
  #A#B#C#D#
  #A#B#C#D#
  #A#B#C#D#
  #########